{
  "extends": "@creekjs/lint/dist/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "umi": ["src/.umi/exports.ts"]
    }
  },
  "include": [
    "src",
    "typings.d.ts"
  ]
}
