{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "father:build": {
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "dependsOn": [
        "^father:build"
      ]
    },
    "base:build": {
      "dependsOn": [
        "@creekjs/lint#father:build",
        "@creekjs/cache#father:build",
        "@creekjs/taro-adapter#father:build",
        "@creekjs/openapi#father:build",
        "@creekjs/request#father:build",
        "@creekjs/web-components#father:build",
        "@creekjs/umi-plugins#father:build"
      ]
    },
    "father:dev": {
      "cache": true,
      "persistent": true
    },
    "dev": {
      "cache": true,
      "persistent": true,
      "dependsOn": [
        "base:build"
      ]
    },
    "build": {
       "outputs": ["dist/**"],
       "dependsOn": [
        "base:build"
      ]
    }
  }
}